meta {
  name: signInEmail
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/auth/sign-in/email
  body: json
  auth: inherit
}

headers {
  Origin: http://localhost:3001
  Cookie: {{authCookie}}
}

body:json {
  {
    "email": "isaac@wordware.ai",
    "password": "messiman07da",
    "callbackURL": "",
    "rememberMe": false
  }
}

script:post-response {
  const setCookie = res.getHeader('set-cookie');
  if (setCookie) {
    const cookieArray = Array.isArray(setCookie) ? setCookie : [setCookie];
    const authCookie = cookieArray.find(c => c.startsWith('better-auth.'));
    if (authCookie) {
      const cookieValue = authCookie.split(';')[0];
      bru.setEnvVar("authCookie", cookieValue);
    }
  }
}
