meta {
  name: signUpWithEmailAndPassword
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/auth/sign-up/email
  body: json
  auth: inherit
}

body:json {
  {
    "name": "",
    "email": "",
    "password": "",
    "image": "",
    "callbackURL": "",
    "rememberMe": false
  }
}

headers {
  Origin: http://localhost:3001
  Cookie: {{authCookie}}
}

script:post-response {
  const setCookie = res.getHeader('set-cookie');
  if (setCookie) {
    const cookieArray = Array.isArray(setCookie) ? setCookie : [setCookie];
    const authCookie = cookieArray.find(c => c.startsWith('better-auth.'));
    if (authCookie) {
      const cookieValue = authCookie.split(';')[0];
      bru.setEnvVar("authCookie", cookieValue);
    }
  }
}
