meta {
  name: socialSignIn
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/sign-in/social
  body: json
  auth: inherit
}

body:json {
  {
    "callbackURL": "",
    "newUserCallbackURL": "",
    "errorCallbackURL": "",
    "provider": "",
    "disableRedirect": false,
    "idToken": {
      "token": "",
      "nonce": "",
      "accessToken": "",
      "refreshToken": "",
      "expiresAt": ""
    },
    "scopes": [],
    "requestSignUp": false,
    "loginHint": "",
    "additionalData": ""
  }
}

headers {
  Origin: http://localhost:3001
  Cookie: {{authCookie}}
}
