// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.7.1",
  "createdAt": "2025-12-07T22:34:02.588Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "biome",
    "turborepo",
    "ultracite"
  ],
  "examples": [
    "todo"
  ],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "orpc",
  "webDeploy": "alchemy",
  "serverDeploy": "alchemy"
}