meta {
  name: project.getById
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/projects/:id
  body: none
  auth: inherit
}

params:path {
  id: 
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/projects/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "name": "",
          "userId": "",
          "createdAt": "",
          "updatedAt": "",
          "assets": [
            {
              "id": "",
              "projectId": "",
              "name": "",
              "url": "",
              "type": "",
              "createdAt": ""
            }
          ]
        }
      '''
    }
  }
}
