meta {
  name: project.update
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/projects/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

body:json {
  {
    "name": ""
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/projects/:id
    method: PUT
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "name": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "name": "",
          "userId": "",
          "createdAt": "",
          "updatedAt": ""
        }
      '''
    }
  }
}
