meta {
  name: project.create
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/projects
  body: json
  auth: inherit
}

body:json {
  {
    "name": ""
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/projects
    method: POST
    mode: json
    body:json: {
      {
        "name": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "name": "",
          "userId": "",
          "createdAt": "",
          "updatedAt": ""
        }
      '''
    }
  }
}
