meta {
  name: upload asset
  type: http
  seq: 5
}

put {
  url: https://assets.6831e8247188cb01612be877342f7473.r2.cloudflarestorage.com/bro?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=81ec7da0ecdf89077c5ea4123e3024bc%2F20251214%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20251214T225709Z&X-Amz-Expires=3600&X-Amz-Signature=26c7d3f813293af2a2fafb0427f060812bc9f72bdc1951e18172eecd4cf4f8c8&X-Amz-SignedHeaders=host&x-amz-checksum-crc32=AAAAAA%3D%3D&x-amz-sdk-checksum-algorithm=CRC32&x-id=PutObject
  body: none
  auth: none
}

settings {
  encodeUrl: false
}
