meta {
  name: asset.update
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/assets/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

body:json {
  {
    "projectId": "",
    "name": "",
    "url": "",
    "type": ""
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/assets/:id
    method: PUT
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "projectId": "",
        "name": "",
        "url": "",
        "type": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "projectId": "",
          "name": "",
          "url": "",
          "type": "",
          "createdAt": ""
        }
      '''
    }
  }
}
